<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소정렬-position(absolute)</title>
<style type="text/css">

body {
height:4000px;
}



.grand-parent {
	width: 400px;
	height: 300px;
	background-color: #F2F7A1;
	border: 4px solid #46C2CB;
	padding: 30px 100px 100px 30px;
	position: absolute;
	top: 50px;
	left: 100px;
}

.parent {
	width: 250px;
	height: 200px;
	border: 4px solid #46C2CB;
	position: absolute;
	top: 30px;
	left: 100px;
}

.child {
	width: 120px;
	height: 30px;
	border: 4px dotted #453C67;
	background-color: white;
}

.fixed {
	position: fixed;
	bottom: 10px;
	right:10px;
}
</style>
</head>
<body>
	<div class="grand-parent">
		<div class="parent">
			<div class="child">123</div>
			<div class="child fixed">456</div>
			<div class="child">789</div>
		</div>
	</div>

</body>
</html>