/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  width:100%;
  padding: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-menu {
  display: flex;
  align-items: center;
}

.logo {
  margin: 0;
  margin-right: 20px;
}

/* Navigation styles */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

ul li a {
  color: #fff;
  text-decoration: none;
}

/* Actions styles */
.actions {
  display: flex;
}

.write-btn,
.login-btn {
  margin-left: 10px;
  width:60px;
  height:30px;
  
}

/* Section styles */
section {
  padding: 20px;
    overflow-y: auto;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
    position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}


/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  top: 150%; /* 드롭다운 메뉴가 상위 요소 아래에 위치하도록 설정 */
  left: 0%; /* 드롭다운 메뉴를 오른쪽에 위치하도록 설정 */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* main slider*/
#slider {
  width: 100%;
  height: 600px; /* 이미지 슬라이드의 높이 설정 */
  overflow: hidden;
}

.slider-container {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease; /* 이미지 전환 애니메이션 설정 */
}

.slider-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:300px;
  background-color:yellow;
}

.menu-list div {
  flex: 1;
  text-align: center;
  height:300px;
}

.menu-list a {
  display: block;
  padding: 10px;
  width: 100%;
}
